# TelegramBot

./: .gitignore  build.gradle  settings.gradle
common-rabbitmq/: build.gradle
common-rabbitmq/src/main/java/com/akkulov/properties/: GeneralConfiguration.java  RabbitQueueProperties.java  TelegramBotProperties.java
common-rabbitmq/src/main/resources/: rabbit-queue.properties
dispatcher-layer/: build.gradle
dispatcher-layer/src/main/java/com/akkulov/: DispatcherLayerTelegramBotApplication.java  TelegramBotApplication.java
dispatcher-layer/src/main/java/com/akkulov/bot/: TelegramBot.java
dispatcher-layer/src/main/java/com/akkulov/config/: RabbitConfiguration.java
dispatcher-layer/src/main/java/com/akkulov/controller/: MessageDistributor.java
dispatcher-layer/src/main/java/com/akkulov/queue/: AnswerConsumer.java  UpdateProducer.java
dispatcher-layer/src/main/java/com/akkulov/queue/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher-layer/src/main/java/com/akkulov/utils/: MessageUtils.java
dispatcher-layer/src/main/resources/: application.properties  botConfig.properties
